VITE_SUPABASE_PROJECT_ID="ashtkibkzulobmnxizzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzaHRraWJrenVsb2JtbnhpenpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzk1MDAsImV4cCI6MjA3ODAxNTUwMH0.aDvJUQhD7-_8TG4jsXkCCux_VbYGHAop7vsE3aA7u7A"
VITE_SUPABASE_URL="https://ashtkibkzulobmnxizzc.supabase.co"
